<bg child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <tab-selector tab-tag='new-tab'/>
  <tab tags='new-tab' tab-name='Note Description'>
    <horizontal horizontal-fit='Unconstrained'>
      <vertical pref-height='60' pref-width='100' vertical-fit='Unconstrained' pad='5'> <!-- bg='round-rect-panel' -->
        <text-page id='note-description' />
      </vertical>
    </horizontal>
  </tab>
  <tab tags='new-tab' tab-name='Settings'>
    <horizontal>
      <vertical spacing='1' horizontal-fit='PreferredSize' pad='5'>
    
        <slider-setting id='size-slider' text='Note Scale' min='0.4' max='2' increment='0.05' value='note-size' apply-on-change='true' hover-hint='Changes the scale of custom notes. Requires a non-default note to be used.'/>
        <checkbox-setting id='hmd-checkbox' text='HMD Only' value='hmd-only' apply-on-change='true' hover-hint='Only displays custom notes in the headset. A non-default camera such as Smooth Camera, Camera+, or Camera2 is required.'/>
		<checkbox-setting id='note-trail-checkbox' text='Note Trail' value='note-trail' apply-on-change='true'/>
		  <checkbox-setting id='colored-note-trail-checkbox' text='Colored Trail' value='colored-trail' apply-on-change='true'/>
		  <increment-setting id='note-trail-width' text ='Note Trail Width' min='0.01' max='0.1' increment='0.01' value='trail-width' apply-on-change='true'/>
		  <increment-setting id='note-trail-length' text ='Note Trail Length' min='0.1' max='30' increment='0.1' value='trail-time' apply-on-change='true'/>
      
	  </vertical>
    </horizontal>
  </tab>
</bg>